<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/alma-favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recoleta:wght@700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alma Gut Health Gummies - Digestive Support Supplements</title>
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta name="description" content="Doctor-developed gut health gummies with probiotics & digestive enzymes. Supports digestive comfort - tastes like candy, not medicine. Vegan, Non-GMO." />
    <meta property="og:title" content="alma Gut Health Gummies - Digestive Support Supplements" />
    <meta property="og:description" content="Doctor-developed digestive enzyme gummies that support digestive comfort. Delicious taste - vegan, travel-friendly gut support." />
    <meta property="og:image" content="/alma-og-image.svg" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="alma Gut Health Gummies - Digestive Support" />
    <meta name="twitter:description" content="Digestive support gummies - delicious taste, not like medicine" />
    <meta name="twitter:image" content="/alma-og-image.svg" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="keywords" content="gut health gummies, digestive support, probiotics, digestive enzymes, gut health supplements, digestive enzyme gummies" />
    <meta name="author" content="alma" />
    <link rel="canonical" href="https://alma.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
